C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\TP4_MVC_2.exe
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\TP4_MVC_2.deps.json
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\TP4_MVC_2.runtimeconfig.json
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\TP4_MVC_2.runtimeconfig.dev.json
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\TP4_MVC_2.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\TP4_MVC_2.pdb
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\TP4_MVC_2.Views.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\TP4_MVC_2.Views.pdb
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\TP4_MVC_2.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\TP4_MVC_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\TP4_MVC_2.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\TP4_MVC_2.AssemblyInfo.cs
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\TP4_MVC_2.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\TP4_MVC_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\TP4_MVC_2.RazorAssemblyInfo.cache
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\TP4_MVC_2.RazorAssemblyInfo.cs
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\staticwebassets\TP4_MVC_2.StaticWebAssets.Manifest.cache
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\staticwebassets\TP4_MVC_2.StaticWebAssets.xml
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\scopedcss\bundle\TP4_MVC_2.styles.css
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\TP4_MVC_2.TagHelpers.input.cache
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\TP4_MVC_2.TagHelpers.output.cache
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\TP4_MVC_2.RazorCoreGenerate.cache
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\TP4_MVC_2.RazorTargetAssemblyInfo.cache
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\TP4_MVC_2.RazorTargetAssemblyInfo.cs
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\TP4_MVC_2.Views.pdb
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\TP4_MVC_2.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\TP4_MVC_2.pdb
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\TP4_MVC_2.genruntimeconfig.cache
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\TP4_MVC_2.csproj.CopyComplete
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\Razor\Views\Home\About.cshtml.g.cs
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\Razor\Views\Customer\Create.cshtml.g.cs
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\Razor\Views\Customer\Index.cshtml.g.cs
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\Razor\Views\Employee\Index.cshtml.g.cs
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\Razor\Views\Employee\EmployeeList.cshtml.g.cs
C:\Users\admin\source\repos\TP4_MVC_2\TP4_MVC_2\obj\Debug\netcoreapp3.1\Razor\Views\Employee\EmployeeDetail.cshtml.g.cs
